body {
  text-align: center;
  font-family: sans-serif;
  font-weight: 200;
  font-size: 1em;
  margin: 0;
}

.wrapper-nav {
  margin-bottom: 2em;
  // position: absolute;
  // z-index: 1;
  .nav {
    // position:relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-bottom: 2em;
    // background: #34495e;
    // background: #7F8688;
    // color: #fff;

    .menu {
      ul {
        display: inline-block;

        li {
          display: inline;
          list-style-type: none;

          a {
            text-decoration: none;
            color: #000;
            // background: #000;
            padding: 0;
            margin: 0 0.5em 0;
            // box-sizing: border-box;
            transition: 1s;
            &:hover {
              color: #000;
              // border-radius: 0.8em;
            }
          }
        }
      }
    }

    .logo {
      width: 2em;
      height: 2em;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.container {
  margin: 1em auto;
  display: block;
  padding: 0.5em;
}

.wrapper-header {
  width: 100%;
  height: 30em;
  position: relative;

  .know_me {
    position: absolute;
    top: 50%;
    left: 45%;

    a {
      text-decoration: none;
      color: #000;
      background: none;
      transition: 0.5s;
      padding: 0.5em;
      &:hover {
        background: #fff;
        border-radius: 0.8em;
      }
    }
  }
}
.landing-introduction {
  position: absolute;
  z-index: -1;
  // opacity: 0.9;
  top: 0;
  left: 0;
  right: 0;
  // background-image: url("../assets/images/computer.jpg");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: contain;
  // width: 100%;
  // height: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.grid {
  display: grid;
  // flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(5em, auto);
  justify-content: center;
  text-align: center;
  margin-bottom: 3em;
  p {
    margin: 1em auto 0;
  }
}
.image-wrapper {
  margin: 0 auto;
}
.image {
  width: 12em;
  height: 12em;
  margin: 0 auto;
  position: relative;

  img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-header {
    width: 100%;
    height: 65em;
  }

  .wrapper-nav {
    margin-bottom: 2em;

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // margin-bottom: 2em;
      // background: #000;
      // color: #fff;

      .logo {
        width: 3em;
        height: 3em;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5em;
  }
  .image-wrapper {
    grid-column: 1/3;
  }
}
